{
  "AppSettings": {
    "Token": "fQ0fAwPeszlstVzW7VFLgDnucIdZ3QBX"
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-PVKMTSE\\SQLEXPRESS; database=servicemarketplacedb; Integrated Security=true;Encrypt=false"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
